{
    "name": "Twitch Point Predictor",
    "description": "A chrome extension to automatically place bets if they are determined to be positive EV",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "storage", 
        "scripting"
    ],
    "web_accessible_resources": [
        {
            "resources": ["images/*"],
            "matches": ["<all_urls>"]
        }
    ],
    "host_permissions": ["<all_urls>"],
    "content_scripts": [
        {
            "matches": ["https://www.twitch.tv/*"],
            "js": ["content.js"]
        }
    ],
    "action": {
        "default_popup": "main.html",
        "default_icon": "images/twitch.png"
    }
}